# mvvm_git

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/basic/: BasicFragment.kt
app/src/main/java/com/example/myapplication/callback/: UserDiffCallBack.kt
app/src/main/java/com/example/myapplication/data/: User.kt
app/src/main/java/com/example/myapplication/extension/: ViewExtensions.kt
app/src/main/java/com/example/myapplication/module/: GlideModule.kt
app/src/main/java/com/example/myapplication/network/: ApiClient.kt  ApiGithub.kt
app/src/main/java/com/example/myapplication/repository/: UserRepository.kt
app/src/main/java/com/example/myapplication/ui/: ActMain.kt  FrgSearch.kt
app/src/main/java/com/example/myapplication/ui/adapter/: UserItemAdapter.kt
app/src/main/java/com/example/myapplication/ui/dialog/: PopupAlert.kt
app/src/main/java/com/example/myapplication/util/: CommonUtils.kt  NetworkUtils.kt
app/src/main/java/com/example/myapplication/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_common_input.xml  bg_ic_magnifier.xml  bg_rv_input.xml
app/src/main/res/layout/: act_main.xml  frg_find.xml  item_user.xml  popup_alert.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
